# TConverter_gui

./: TConverter_gui.sln
TConverter_gui/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TConverter_gui.csproj
TConverter_gui/Properties/: Resources.Designer.cs
